
#General Email properties
email.from=Mail Admin <mailadmin@mydomain.com>

#Mailgun config
mailgun.url=https://api.mailgun.net/v3/sandboxe197bef3d1c04d22a625b81fc7ce67aa.mailgun.org/messages

#SendGrid Config
sendgrid.url=https://api.sendgrid.com/v3/mail/send
