#General Email properties
email.from=Mail Admin <mailadmin@mydomain.com>

#Mailgun config
mailgun.url=https://api.mailgun.net/v3/sandboxe197bef3d1c04d22a625b81fc7ce67aa.mailgun.org/messages
mailgun.apiKey=api:ce1f2739fc9fe43f080d2632e6a84b6b-e470a504-fdbed51d


#SendGrid Config
sendgrid.apiKey=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
sendgrid.url=https://api.sendgrid.com/v3/mail/send
