
#General Email properties
email.from=Mail Admin <mailadmin@mydomain.com>

#Mailgun config
mailgun.urlPfx=https://api.mailgun.net/v3/
mailgun.urlSfx=/messages

#SendGrid Config
sendgrid.url=https://api.sendgrid.com/v3/mail/send
